[libdefaults]
    default_realm = AD.IME.USP.BR

# Allows GSSAPI logins from unknown hostnames
    ignore_acceptor_hostname = true

# The following krb5.conf variables are only for MIT Kerberos.
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true
    rdns = false

# The following libdefaults parameters are only for Heimdal Kerberos.
    fcc-mit-ticketflags = true
    udp_preference_limit = 0

[realms]

[domain_realm]
